VITE_SUPABASE_URL=https://idzgrkqseztqdafgnpyw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlkemdya3FzZXp0cWRhZmducHl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NTI1NzUsImV4cCI6MjA3MzQyODU3NX0.mjKFsT3Me4GonNhnrki5hw3Jkn2R0YCFB19iMEBbgcs
